{
    "name": "dwi/php-mvc-core",
    "autoload": {
        "psr-4": {
            "dwi\\core\\": "."
        }
    },
    "authors": [
        {
            "name": "Dwi-Susilo",
            "email": "dwisusiloat@gmail.com"
        }
    ],
    "require": {}
}
